BASE_URL=http://automationexercise.com
NEW_FIRST_NAME=Candidate
NEW_LAST_NAME=Test
NEW_EMAIL=boris_katz@msn.com
PASSWORD=Bk0606818!
EXISTING_FIRST_NAME=Boris
EXISTING_LAST_NAME=Kats
EXISTING_EMAIL=borisgkatz@gmail.com